async-timeout==4.0.2
berserk-downstream==0.11.9
certifi==2021.10.8
charset-normalizer==2.0.10
click==8.0.3
Deprecated==1.2.13
Flask==2.0.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
MarkupSafe==2.0.1
ndjson==0.3.1
packaging==21.3
pyparsing==3.0.7
PyYAML==6.0
redis==4.2.1
requests==2.27.1
urllib3==1.26.8
Werkzeug==2.0.2
wrapt==1.13.3
